An. 3 3. 333 3333333 333313. 135

d' alcuni 31111,13 mi 133313 induere 33331 1133333313 3
3331133 3 parlare quelle 3333 che mi paiono 3111131
mio ed 31 hene della Repubblica. Le quali cose io fo
piix 3113 scopata, e spesso per 333313, che Quinto fra·
telmo ὲ 133313 di Cesare3 enon mi venne, non che
sotto, ma detto 33 minimo che in savordi Cesare‚
che egli non sel reputasse a sfolgorato favore: 33131-
3113 13 mel 13333 gio 1131133 preso e 133313, 3333113
(11 1311313 grazia che egli ha (ed' 3 somma), e la po·
13333313 ὸ grandissima, io ne so come di cosa mia:
3 333 c' era altra via da sventare 13 imme sattemi da ’
333313 fastidio d’uomini, che questa,di 3331333333
adesso a’ rincalzi che ho sempre avuti 13 benevolenze
delle persone potenti. Io posto (133333 opinione che
i medesimi 33331311 33331 13 presi 33 13 331 fossi stato:
33331333133111 13 ben 3333333 13 temperanza e 333313·Ι
3331333 (111333313333 3333333 il tuo animo 1333313-
simo di me, 3 33113 da ogni 33133313333 3 3111331133,
sia: anzi come 3333 ὲ nobile e grande, 3331 semplice
e schietto. 03 13 ho trovato d' alcuni quel medesimo
animo verso di 13, 33313 13 hai potuto vedere verso
di me3 e quelle cose che me 3333333333, 33313 avreb·
bono altresi 13. Μ3 3333313333313 possa aver copia
di 133 persona, 13 sarai norma d’ogoi mio eonsiglio3
3 13 medesimo che 11 desti pena della mia vita, lati
darai altresi della mia (1133113. Μ3 33331 (131 prometto)
sozio 3 consorte ‹l’ogni tuo fatto, giudizio, 33133133

 

