Α.. 313399 emnem cxevm. 109

volenmi salve, non dire quello che 0030301131 (da ehe
la colpe fu variae di molti)3 1311303ᾶί01 brenemente,
non l’ enemim, me 0330001 1 03011301 manenti. Nel quel
fatto, volendo anche pone 13 colpe in coloro che non
mi difesero, 00310 00010 minore in quelli che m’ab·
bandonarono ¹⁷3 e se da accuser furono alcuni che ei
lasciarono vincere al timore, troppo [01103300 da vi-
tuperare gli 311010100 simularono 13 paura. Ma certo
dirittamente fu da ledere quel mio consiglio, del non
aver tollerem che, privati de’ condottieri‚ sossero espo-
sti alle armi degli sgherri i miei cittadini da me sa]-
3311, eche me volevano selvane3 e l’ aver io amato
meglio di 130 conoscere 3 tutti quanta sarebbe stata
13 10003 de' buoni, 30 1033000 13301311 000111311οι0 per
me qnand' 033 tuttavia 10 piedi3 mentre, essendo 10
3030301310, potenono rielzermig la eui asfezione tu,
argumentandoti del mio bene, non solamente 13130-
duta, 303 0333011313. 110113 qual eausa (0003010 001
00311000, ma 0 me 00 01000110οὁ 3001000031, 0 10 pre-
1110100οὸ 3010011001) 10 330311 a mano certi nobilissimi
personaggi, i quali nel rimettermi in 131310 100000 piil
valenti, che nel mantenermi 00000300 stati. Nel qual
loro proponimento 30 33033000 voluto tener sodo, avr'eb-
bero insieme 000 13 331010 mia la loro 30100111 rico«
veatae 00001033130103310001001310 nel tuo 00030131010
persone dabbene‚ e ravvivate co' 0031301133ἰωί ed 01- ·
timi 1001 fatti, e soprattutto 113310 in· questa 03333
Gn. Pompeo (lasciando 31330 che anche Cesare, piene
di meriti, nobilitato di nuovi e peculiari oneri e giu.-

 

