888811, 8888881 888881. 239'
8888818111888818118 18, o Ρ. Sestio, soggiacesti el·
l’odio ed 8118 calunnia, 11188 ben 1111888 ⁵3 e qnando
nelgiudizio epericulo del tuo amicissimo altresi 18
18811 118818, 18, 888 188888818888 che ho potuto mag·
gione, ho eoetenuto te e la 188 88888, 8 8888118888-
18, avendo io nel mio recente ritorno⁶ trovato in
troppo 81188 essere le 8888 188 da quello che 1888-
sendoei non 88881181188818, 18118818 18 81888 8118 di·
menticai l’opera di 188 881818, 8 finalmente in qnel
tempo che per l'odio delle provvieionet 888 pune i
nemici 1881, ma e quelli de’ tuoi amici, 18 perfidia
di tutto il giudizio, e pin altre dissnlte della Repub-
bliea erano 8118 ragione ed 8118 verite prevnlnte ⁸, io
non sono 81 188 Publio 81 di opera, ne di eonsigfio,
81 di travagli, ne di favore, ne di testimonianze ve-
8818 meno. Per 18 qual cosa, dopo aver a te tutti i ἵ
servigi dell’emieizia solleeitamente e religiosamente ren-
duti, non medetti ne questo eziendio dover pieten-
mettere, (1888818811 8 pregarti che tu ti 8188818881 (1188-
sere nomo e la persona che sei: 8181 che 18 sciagnra
· (la qual essendo comune ed incerta, nessun pub ces·
8888, ed essendo tuttevia in pendente, sterne 18 modo
alcun pagatore) 18 dovessi saviame'nte portare, e for-·
temente 8118 somine e el dolon tener fronte3 e che
volessi far questa ragione, che si 88118 nostra 81111 8
si nelle altre che vennero a,sign0ria‚ a molti de’ pii1
sorti ed ottimi personaggi‚ per ingiustizie de’ giudizi,
sono 18811118 di somiglianti sventure 9. Ma, cosi non fosse

egli 88881 18 se’ fuori d’una Repnbbliea 88118 quale
8188 nomn saggio trova cosa ¹che gli possa piaeere.
Quanto 81 [1511881 188, se io 'niente non te ne dica,

 

