111. 31 il. 699 mmm chvlu. 111
dizi del 8011310, e’ ere aggiunlo 3 crescere 3 quell'or·
dine 3111011111), 3 niun 1113110 sarebbe 31111333 presa 13
offendere 13 Repubhlica. Μ3 bada 033,11 031030, che
ne segul. 10113311 133110, 13 1101311000 de' 10131011 delle
1010111103 ¹⁸, 'quando 00101, 11 quale non 3103 avuta pil
1110331113 3113 (103 Bona che 3130 sue 3ο30113,11’30110,
per loro 3011101113 1100031101 1 quali, lacendo un 111-
huno della plebe ¹9 1101113133 111 311111111031103033010311ἶ
giudici contro questo sedizioso 0111311110, 13133000 della
Repubblica 1100 splendidiseimo esempio di mai 11111131
1011110113 de' 3011111031, 103 ed essi medesimi poi 10110·-
331000 che ¹quel non mio monimento (da che 11011 033
spoglla di mle 11110110,103 pur mia 333 1311013510ηο
(1011011033), 1113311101 830310111033030010110 31101110
del nemieo 000 lettere di 3303113. 033 0133 que ’001311
101 1010331130 1110, mi ὸ ben 0311331100, ,103 10 31301
310310 meglio 0110 000 eolo (1011311113 1113 , 31 00100 1
medici, ma 31 1033030 1131311003 3113031, come gli ugni·
tori degli 311011, ²¹ delle 10110 mie 3131001013. Μ3,
come lece Apelle ²², che condusee 300110110001313·
sta 0130113010 del petto di Venere, e 131110 corpo la· ’
301ὸ appena (1131033310, 0031 00111 nomini 13110Ρο33-
1000 intorno 01301313313,1113310 del corpo 1330131000
greggio ed imperfetto. Ora in quel fatto 10 ho feodata
13 speranza 000 pur di quelli che invidia, 103 che mi
portavano odio. Costoro 313311 dato orecchio ad un
13130 giudizio di Q. Metello 23, figliuol di Lucio ι1,
110010 infra tutti fortissimo ed acutissimo, il quale, 3 ·

 

