1313 narrare 379

storo sossero amici di Trebazio, e ohe 331331311333313

- gente di Foro. Vacerra 31311 soprannome d’una samiglia
1313333. 81333133 Cornelio 313 quegli 3113 3333 1333311313 13 ’
giurisprudenza a Τ13113313, 3331 pareva quasi che sopra di
lui cadeese qualche colpa pel passo imprudente satto (13113
3331313.

3033313 Preziano 313 un 13331113 di Cesare. Forse appar·
tenne prima 3113 3333 Ρ13113, ed essendo poi stato adottato
da qualcheduno‚ il 333 primiero nome acquisto 13 331113
1311313331333 derivativa.

1 11 13313 ha litteras Britannicas. Uso spesao Cicerone di que·
313 11333 3 significare 13 33333 d' un paese, 333313 3 do·
mandare 33 11 1313 313 cola giunto: Aspetto saper 33333
degli 311311 d’Inghilterra3 litteras Britannicas exspecto: (13-
sidero sapere 33 tu 331 31113313 ad Atene3 litteras athenien·
333 tuas exspecto, ec.

CXL.

ι vadi la 3313 a latina.
2 Verso tolto dalle Supplici d’ Euripide.

CXLI.

1 Parve ad Erasmo 3113 dentata charta significasse uno stile
aspro e stizzoso. Manuzio e’e levato contro l' opinione del
Β3113131131131113133, 3 disse altro a spiegare che cosa fosse
la 33113 (1331313. Altre 3333 pure 131333 113113 da altri eru-
diti3 133 finalmente s'o trovato 11 3313 33333, 11 quale ὁ
ciente polito et 1313313313,Ι 333 33113133313133 1131331133, 13·
rigatissima, la quale era 13331313 3 11331313 333 33 dente;
e di 3111 ὲ 3111313 testimonio quel passo di Plinio (xm, 12):
Scabritia chartae laevigatur dente 3313311333. “

a Vedi 13 3313 131133 quanto 311333113 1311331 3 3113 conget-
ture che sono 31313 13113 per 3331113113 qualche 3333 d’ 13-
telligibile a questo passo satto 333313 per quelle due ZZ,
cisra 3113333 trovasi ne’ conti romani. Qui ne 1133131111
dire essere 33113 che Cicerone rollo 33333331 semplicemente
che 1⁷ interesse de’ capitali a'era fatto doppio.

 

