An. (11 R. 699 Leman cmx. 199

6 Quanto 3 quello 3 313 mi consorti ‹h' 13311333
l’uleima mem, sappi 13131111311331333110 un soave
(come mi 3331133) poema a (1333333313 sto cercando
di un ricco corriere, acciocche 333 intrevve'nge quello
che alla tua Erigone, la qual sola, essendo 631333113-
peradore, non pote avere dalla Gallia 33333 313333.

· * * 7 03313 vuoi 131 333 avendo io b'uon¹ cement0‚
mandere io 3 terre 13,,1311313314 13 133111133113)
mi piace ogni (11 megliot soprattutto il pertico in 133-
3333, e le eue camere 3333333331 3311333313131
suo Arcanoti 1133313111, 31333 (13 Cesme,o (tel
giuro) (13 311331131331133 (11111331113313 gustet (13
313 queste 131313811ιί,Ι 3 1313113333 e la peschiera 31
1111611 cosa 333 (13· molti Difili, ma 111311131Μ313
3331331333 mi 33313131 sella 133313 de’ 1331111,ΙΙ 3131331-
deremo 3 3311333333. · ¹· ·

8 Del 'testamenbo di Felice 13313313ιί3 33313111, 33
pere puoi, da 313 egli 333 suggelle 13 carta 313, 31
creden 3311311313. (1133 quella delle (131131 3333, 331
313 tenea eodo (1 13111 per isbaglio suo e del servo Si-
. 3333), 3 suggellb quello che 333 33133. Mal 31113 33·
elui: 31331 pensiamo 3 ster 1333.

911 Cicerone emo 13, 33133 tu me ne 1331113
come egli merita ed ὲ dove1 mio, me 13 3311313 me,
si per non levarlo da' 13333131, 3 si perche la madre
Pomponiae sul 3331133, 3 senza di lei la gelositie del
sanciullo mi 13 temere. E 1311333 3113333 di brigata
del tempo assai. 113 risposto a ogni cosa, 13131333
ottimo e 3333133113.

 

