1111 11111111 415
19 0111111 Torquato 111111 quei desso 1111111111 anni prima

1111 accusato Silla, il qnnie fn 1111111111 (11111111111111
appare dnll’orneione che oi 1 rimone.

30 Urbani, vale burloni, giulleri, e qui vele gente che 11

< 11113111 in celin ogni 1111 opportunnmente 1 esuggire il ri-
111111 che 111 lon sopra (Lett.1>Lxxlx;Svec Iul. et vesp).

31 Per queste legge poeta (11 C. Papio tribuno 111111 plebe
sendo consoli Aurelio Cotta e Manlio Torquato, 11111111-

, meta nell' nnnc 627 dat tribuno M. Giunio Penne, ern vie*
1111 nd ogni 1111111111 11 1111111111 in Rome (Pro 11111111
Ι)1 Off. 111, Dion. XXXVII).

32 Le parole greche che 11111 111 11111, 1 che hanno 11111
nascere infinite congetture, sembmno tolte 111 un qualche
poeta. anlche commentatore, 1111111111 1ο Schittzio, 111
pensato che 11111 peroio 11111111 pittor greco 11111111111111 ,
legge Papia. Forte quel Greco, 111111 intendendo la lingue
1111111,ἀί1111111111 magra 11111111 11111 th Cicerone che
gliela pose in 111111 nd accennare 11 sun ignorantia, 1111111
ne l’unn 1111111111 penem-ono 1 questa 1111.

33 Pontinio em stato pretore sotto 11 consolato ’111 Cicerone,
ed ’1111111111 1111111111 gli Allobrogi per istignzione 111111
11111111 Catilina, 111111 a 11111111111111 Τ1111111 1 Rome
dopo 1111111111 spedizione, domando 1111111111. Μ1 stando
contro di lui l’opinione generale che 11 ribellione degli Al-
lobrogi sosse 11111 1111 frivola, 1 che percio l' averli posti
11 dovere non 11111 punto impr'esn importante, 31111111
coetnntemente negato 1’1111(11111111111; me non punto ri-
11111111 egli 111111 continue negative, 111111 con mirabile co·

, 1111111 qunttro anni 1111 porte di Roma, 1 tento 1111111111
nella 1111 domanda, 111111 maneggi operti, che uno finalmente
gli 11111 1 bene, e ottenne Pintento suo (Epitom.Liv.C111;

. Dion. lib. XL)

34 Questi 1111111111 Scevole onde e’i perlato di sopra.

35 lm legge fu 11111 in questo modo. servio Gelbe, commili-
tone di Pontinio 1111 1111111 1111111111, sendo 111111 pretore,
convoco il popolo, e prime che 11111111 11111 1111111 per l’ass
semblen, propose 11 pochi che si trovnrono rednnnti, che 11
giudicnsee ’11111 domanda di Pontinio. Que’ pochi erano tutti

 

