13113399 1311133 crux. 137

(1133. (11 volersene andare per le sue divozioni3 nc torna
pin. Io credo, Platone avcr giudicato chc troppo hene
3311113331331113111333133111 in cosi lungo discorso
un uomo di 1313 ete. 013 questo riguardo io credctti
(lover molto piir avere in Scevola‚ persona (1311313,
che a te dee hen* nicomiam, e 3311 3131311331οῆ ed an· ,
3113 posta in tali ufizi, che non dovea parer troppo
dicevolc il suo dimorarc per molti dl ncl Tusculano · ⁸
di Crasso ln oltre 13 materia (131 primo libro non era
3113113 (13311 studi di Sccvola 43 gli altri, come tu sai,
13113113 intorno a’ precctti dell’fflse: ecco il perche non
volli chc un vecchio moneggevole ci avesse luogo.

3 [1131131131 della figlia, di cui mi scrivi, avro cura:
poiche 13 3313 ὲ (11 molta importemus, 3 quel che ne ·
mostra Aureliano, 331113 tu ‹li’3 e in cssa 13 mi pro·
13111ὀ bene 3113 11113 Τ31113. Quanto a Vestorio, non
memberis, (13 che <presto ti piace3 313 per 1311113 che
egli sel vegga. Ma sai tu, uomo che egli el avendo
egli per se due persone tutte 3113 manc, egli e il
meno che possa essere ⁵. Or vengo allc cose di C. Cc·
sare, che vuoi sapere. -Ben sai, 13 31131313 per 13333
Ι(1131113 3 Licinia ⁶: ed io ti 13 sapere che 3311 3111311 per
legge Fufia? n' 3131111 1333311311οῇ 3 3ἱὸ non 1311133311
piacere de’ suoi avvocati‚ quanto degli accusatori. Egli
per altro s’e rappatturnato meco 3 con Milone ⁸. nr
(13 Lucrezio (1313 querela 3 Drus03 e a’ giudici si (1311
3333113113 a’ 113 (11 133113. Di Procilio 9 ne va voce non
buona: ma tu 131 3131113111 Π1113 ¹⁰ ὲ pacificato con Do-
mizio. Il senatoconsulto‚ QV10VNQVE rosrnAc , che i
consoli hanno 13113 31133 13 provincie ιι””].

 

