11111 11000 1011011 curru. 59

cause Ι0 31011011, che sia al 0101001000 011101010110-
3101101111 1111011 (1101101111 sorta. Ma tutto 0101111
1001(11’,10)ὸ(10 tollerare in pazienaa: 01 certo io
0011111 che tu possa dire ch’io sia alla tua speranza
ed alla espettnzione venuto meno3 massimamente che
(quantunque 00 po' cara mi costi) da questa fatica io
(1011110 rico‘gliere molto di favoree di gloria. Adunque
noi, secondo 11 pinnen tuo, diamo opera di non 01100-
11010 0110011010ος ed 000110,0110 (la que’ medaaimi a’
quali duola di verlorci tanto congiunti 000 Cesare,
siamo ben reduti7 dagli uomini ragionevoli poi, 011
anche da que 'che pendono al nostro partita, siarn
101 te onorati od amati.

0 Trattandosi in sanato per molti 111 assai seroce-
menta della cosa ‹le' brogli, essendo i candidati eon·
solari travalicati ad un termine intollerabile, 10000
0110111 essere. Sono deliberato di non metter mano
¹ amedicar punto di piaghe 001111110110, che ιο 000 sia
molto hene ’10111110 (101011.

3 ll (11 0110 scrissi queste cose, su Druso da’ tribuni
erarii ‘assoluto (11 prevaricatione, avendolo con 10101110
voti condannato i senatori 0 i 0011111011. 11 (11 -medesnno
m’appresentai dopo 01010011 0111001101· Vatinio: cosa.
facile. 1 comizii sono mandati in settembre. ll giudizio
di Scauro s1 1011101111οῇ 001 00001 mancheremo. La

0001100110 de Parassr'ti Sojbclai, quantunque da te rap-
presentata, per 0100 1110110110 potuto approvare.

 

