4⁰2.. 11011
10111111 11111 di Scauro, 1111. 11 lacera 11111111ιὸ 1111111011
nveose agio di processere 1 dovere i candidam quali 111111,
accusati tutti di brnglim e se quel delitto soree stato posto
in chloro, non 1111111111 petuto 01111111 11 11111110 consoa¹
leto.

⁸7 Questo poseo ὲ 0111110 non poco, erne oflnnn rede. Per
riochiarerlo hanno 1111111 alcuni commentatori di leggere
rem habes nullom. Sappiemo cbe Attico dove it suo 11111110
ad interesse; or qoest' 1111111111 saliva 111110 pili, quanto
maggiori e pit lunglti er'eno 1 hrogli dei cemizii, perche 11
mollo principale di que' mnneggi 111 il 11111110. Alcuni lega
gono rem 11011 hales 1111111111]- 1111 o sia il detto positivo 0
111 negativo, e per oortscgnente ironico, il senso dcl passo
non prul essere 11110 1111 qneotor Se questo brcglr‘are duro

,1110111 meinati, 1101 molto 111111οΗ111 te 111111 sord nuc las.
gonella. .

18 Non e l’Opimio Annio ende s’e 11110 parole poco addie-
tro. Questi era detto 1111110,Ι 1 eomiglieva Catone 111117111-
1111111 de' costumi. Eesendo.stnto pretore Penne prima*
propere nna lcgge 1011111111 (per 11111111 freno ulle spese
de’ 1111111111), ¹le quale 11011 venne nmmesse3 1111110111
quella 1111Βὶ011111111111111111 Pompe), il quale ,ern ellora
console. ·

³9* Questo Memmio 111 tribuno della plebe, e stette ‚accuser
tore di Gabinio, 1 poco appresso di Rabirio Postumo, il
quale fu difeso da Cicerone, corne ognun 11.

no Pompeo Rufo 111 designato tribuno.

11 Questi 1 quel Triario che accuso Scauro di concussione
Fu questore l’nnno 70⁰⁵ il suo nome era pantio, edepcr·
cio diverso da quel Triario chesn tribuno l’enno 703. *Pu-
hlio Triario. era figliuolo di 11111111Τ1111111 luogotenente di
Lucullo che 111 1101111110 da Mitridate (Arcen, in Orat. pro
tt. Scaur03 Plut. Lucull. ). ’

22 Lucio Cesare 111 figliuolo di quel Cesare che 111 stato
console l’anno 689, el'u 111111. dei tre che Cesare pose 1
morte nel tempo della guerra civile.

” 23 Pompeo era complice della colpe onde su accusato Gabia

nio. Quelle cose che questi lece in Egittnper rimettere 11Ι

 

