394 , nore

31 Cicerone 3113 11 prenome del padre per distinguerlo 113
Μ313110 il Balearico eda Metello Ν13013,1 quali 333013
arcano Quinto per prenome. A viemrneglio distinguerlo
avrebbe anche potuto chiamarlo Numidico, il quide ern 11
suo vero soprennome. Questi Metelli appartenevano tutti
3113 3333 (1331113, 3 ne' frammenti di Festo treviamo 03113
33033 3 loro il nome di Metelli: Metelli dicantar quasi in
re militari mercenarii ,· 311 Azzio ne’ suoi Annali dice: Ca·
lones, Famamque, Maelique, coculaeqae, a qao genere
hominum Caeciliae familiae cognomen putatur ductum.
Vorrebbesi poi conoscere come avvenisse che losse loro
impasto un nome cosi vile.

25 Questo M. Scauro ern il padre di quello perleui Cicerone
lece l'orazione onde ὸ rimaso uno squercio. Ε33Ρ3131310,
della stirpe Emilia; sendo censore fece castruire quella 313
31 rinomata che fu detta Emilia, e il ponte Emilio. Quel·
l'Illam ὸ posto da Cicerone 3 distinguere questo dn un ’
altro Μ. Scauro, 11 quale 10 3331173311 nomo consolare, ma
d’ 033 3333 plebeo detta Aurelia. L’ illustre Scauro di cui
qui 31 regiona 3333 133010 fronte a 13111 1313011031 do C.
Gracco fino 3 Mario, 303 punto ributteto mei ne dalle
33133333, ne 113311 3111 violenti. Nell' oracione contro Verre
treviamo data una gran 10113 3 questo magnifico cittadino.

261n10m0 3113 pompa oudo 10 [3313331310113003110330,13331
13 303 orazioni pro Redito ad Scn. 3 pro Sem.

27 Chiamnvansi comizii le 33333111331131303010301333ος31
1131133330 13 quelle gli 311331 pin rileventi dello 81310, 31
313133333330 1 magistrati, i 3333311011, 1011003 quelli che
non si 3133333330 dal pop0103 gli auguri, per esempio‚i
quali erano 313111 dal collegio de' sacerdoti. In quelle 33-
semblee i tribuni proponevano 13331, 3 11 popolo le man·
(1333 3 331111ος 31 31 decideva 30113 3033 della guerra e 301

trattati di pace5 vi si 310111333330 311 33303311, quando que· .
311 sirichiemaveno 31 popolo. I comizii per l’kilezione de'
magistrati 31 13333330 31 Campo di Marte5 per le altre 133-
cende il popolo si radunava 31 Foro, e alcuna volta 301
Gampidoglio. Questi cornizii 333300 varie denominezioni se·
condo i varii modi onde essembravasi il popolo. Quando si

 

