1101111099 1111111111 0101111. 113

mio parere, di grandezza e 1011110110 1101111110 01111010,
innanzi 0 tutti. 1111111οι10 1101110 vanno dicendo 0110
tornato in patria 11011111 animo seoraggiato e abbat·
tuto. Ma eglino dovrebbono dimostrare come 1111 uomo
il quale di piena voglia 11101 di patria, e 0011101111
specchiata di cuore visse nel bando, ne del tornare
punto si diede pena, fosse scoraggiato per queste ra-
gion medesims per la quale non pur tutti 3110011111,
1110 0 (1110110100001110 di virts M. Scauro ²⁵ si 1010111
addietro di eostanza e di 3101111010 questo mede-
sim0 che egli 010000001110, e forse sospettavano di
quel Metello, l’indovinavano eziandio di me: cioe che
io sarsi dovuto essere di 0111110 01101 01101101οῆ quando
in effetto la' Repuhblica mi spini 00111111 01111110 troppo
maggiore‚ 0110 10 aversi avuto 11101 prime, avendo 0110
111011101οῐ0 ‘me essere tel cittadino del qual solo non po«
teve star senza253e laddove quel Metello 10 sola ‘legge
di un tribun della plebe, me l’intera Repuhhlica (00-
pitanando l’opera 11 8011010, accompagnandola 1110110,
11011101101ιᾶ010 otto tribuni3 ponendo il partito un con·
sole, ne' comizii centuriati ²⁷, dandoci di spella gli or-
dini tutti ed ogni persona, in somma 0011111110 1010110)
1001101110 010 dopo di tutto questo 10 non mi 0110-
301 punto nulla, ne m’ arrogo al presente, che aqua·-
lunque nomo, eziandio se mi volesse il peggio del
mondo, 0 ragione possa 101 11010.Δ solamente so egui
possibile di 11011 mancare agli amici, 1110 ne anche a’
piis straniati da me, di opera, di consigiiO, ne 111 mia
fatica. Questo mio tenore 011001010110 001010 1 quali
rsggnardano 10 splendore e l'apperiscenza di questa
mia vita, ma gli 0110111110 1 travagli non posson ve-
dere Tuttavia questi trovano da appuntare nou oscus

Crces. IV. -1111 T. III. 8

 

