anna 33313113 377

di Medea che aringd 11313311 alle matrone di Corium, 33111
13 333 mani candidissime.

1 Cesare meditava di guidarc le sue legioni in lnghilterra‚ e
parea che Trebonio 11313333 andare 3 quella spediaione; ma
nelle 1311313 che seguono si 13113 che 31 rimare.

5 Usavano i Britanni a que⁷ dl di comhatterc sopra 33111, ed
era 1313333 13 destrezza de’ loro Automedonti. Cesare nel .
titav dice: Illi equitatu atque essedis adstumen progressi
praelium committens cooperatum pia basso, 3. 15: equites
hostium essedariique acriter praelio cum equitatu nostro
conjlixerunt. Anche i Belgi avevano 13 medesima 11331113,
alla. qual 3333 pare 3113 3113113 quel verso di Virgilio:

Belgica vel molli melius first esseda 33113.
Georg. lib. lll.

6 Nel terzo degli Ullici a citato un’ altra volta questo 13133,
· equivi e detto essere di Ennio.

CXXXVI.

1 Da questo passo, 3 pin ancora dalla lettera CLVI si cono·
333 3113 Cesare andd in Bretagna pcr procacciarvi bottin0.
Cicerone mostra per questa lettera di credcrc che Trebazio
31 11313333 in Bretagna con Cesare; ma ho 113113 di sopra
che non vi ando. Anche il consiglio che gli 1133111313-
13113131 nn 3313333111 Bretagna‚ 3113313 quel 3113113113113111
sopra choi Britanni 33333 destrissimi guidotori di carrette.

CXXXVII.

1 Cicerone 313111 311313 3311133113113113 11311313 311113 llepub·
111133,311 e 3 quello che allude qui, che 33 3133 31333 11
11133333, 3 3 scriverlo 13133 giovarsi delle opere di Varro-
ne. Era varrone, corne ognun sa, il pisi dotto uomo che
313333113133, 3 sapeva soprattutto la 3131133133311311111
13111333 3 3133311113, 3 3133 scritto sulle antiche leggi ro-
mane 13113 opere, le quali doveano servire a Cicerone che
sapsa molto bene innalzare il suo sapere col valersi oppor-
tunamente dell⁷altrui B tornando 3 Varrone, diremo che

 

